##### F U N C T I O N S #####

##### Стрелочная функция #####

const sayHello = () => {
  console.log('Hello!')
}

##### Классическая функция #####

function sayHello() {
  console.log('Hello!')
}

##### Callback #####

callback - функция, переданная в другую функцию в качестве аргумента

function myFunc(callback) {
const a = [4, 5, 6];
let element = document.querySelector('.class');
callback(element, a);
}

function out(elem, arr){
elem.innerHTML = arr.join('-')
}

myFunc(out)

##### Замыкания #####


