##### S V G #####

3 способа раскрасить SVG:
- инлайн CSS
- CSS секция
- внешний файл CSS

<rect x="10" y="10" width="100" height="100" stroke="blue" fill="purple" fill-opacity="0.5" stroke-opacity="0.8"/>

fill - цвет внутри объекта
fill-opacity - прозрачность цвета0
stroke - цвет обводки
stroke-opacity - прозрачность обводки


<svg width="160" height="140" xmlns="http://www.w3.org/2000/svg" version="1.1">
  <line x1="40" x2="120" y1="20" y2="20" stroke="black" stroke-width="20" stroke-linecap="butt"/>
  <line x1="40" x2="120" y1="60" y2="60" stroke="black" stroke-width="20" stroke-linecap="square"/>
  <line x1="40" x2="120" y1="100" y2="100" stroke="black" stroke-width="20" stroke-linecap="round"/>
</svg>

x1, x2, y1, y2 - координаты прямой
stroke - цвет линии
stroke-width - толщина линии

stroke-linecap: - окончание линии
: butt - обрывает линию под прямым углом
: square - квадратное окончание
: round - скругленное окончание 

stroke-linejoin: - соединение линий
: miter - создает квадратный угол
: round - закругляет угол
: bevel - обрезает угол

stroke-dasharray="5,10,5" - создает пунктир